{
    "name": "numinix/one_page_responsive_checkout",
    "description": "Development dependencies for One Page Responsive Checkout testing",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "sort-packages": true
    }
}
